WorkOrderManager/Navigation/MenuNavigation.xaml

<Page
    x:Class="WorkOrderManager.Navigation.MenuNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkOrderManager.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
        </RelativePanel>

        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="60" HorizontalAlignment="Left">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <!--<AutoSuggestBox x:Name="autosuggestBox" QueryIcon="Find" />-->

                    <ListBox x:Name="NavigationList" SelectionChanged="NavigationList_SelectionChanged" >
                        <ListBoxItem Name="PivotPreview">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE12A;" />
                                <TextBlock Text="Pivot View" Margin="20,0,0,0" FontSize="24" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="WorkOrders">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xF0E3;" />
                                <TextBlock Text="Work Orders" Margin="20,0,0,0" FontSize="20" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Companies">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEC06;" />
                                <TextBlock Text="Companies" Margin="20,0,0,0" FontSize="20" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Contacts">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xF180;" />
                                <TextBlock Text="Contacts" Margin="20,0,0,0" FontSize="20" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Settings">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36"  Text="&#xE115;" />
                                <TextBlock Text="Settings" Margin="20,0,0,0" FontSize="20" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock />
                                <TextBlock />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="CurrentUser">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE13D;" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="John" Margin="20,0,0,0" FontSize="15" />
                                    <TextBlock Text="Smith" Margin="20,0,0,0" FontSize="15" />
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>

                </StackPanel>
            </SplitView.Pane>


            <SplitView.Content>
                <Frame x:Name="Content">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
