WorkOrderManager/CommonControls/AddressTemplate.xaml

<Page
    x:Class="WorkOrderManager.CommonControls.AddressTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkOrderManager.CommonControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <StackPanel x:Name="AddressLocation">
                <TextBox x:Name="Address" Header="Address" PlaceholderText="Address" Margin="0,24,0,0" MaxLength="50" Width="400" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                <TextBox x:Name="Address2" Margin="0,24,0,0" PlaceholderText="Address 2" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="AlphanumericFullWidth" />
                <RelativePanel>
                    <TextBox x:Name="City" PlaceholderText="City" Margin="0,24,0,0" MaxLength="50" Width="200" HorizontalAlignment="Left" InputScope="Text" />
                    <AutoSuggestBox x:Name="AutoSuggestState" PlaceholderText="State" TextChanged="AutoSuggestState_TextChanged" Width="175" Margin="24,24,0,0" RelativePanel.RightOf="City" />
                </RelativePanel>
                <TextBox x:Name="ZipCode" PlaceholderText="Zip Code" Margin="0,24,0,0" MaxLength="6" Width="100" HorizontalAlignment="Left" InputScope="Number" />
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
